0/*-- GOOGLE FONT: Nunito --*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
/*-- COLOR VARIABLES --*/
:root {
    /*-- COLORS --*/
    --navy-blue:            #03045eff;
    --dark-cornflower-blue: rgba(2, 61, 138);
    --dark-cornflower-blue-trans: rgba(2, 61, 138, 0.793);
    --star-command-blue:    #0077b6ff;
    --blue-green:           #0096c7ff;
    --cerulean-crayola:     #00b4d8ff;
    --sky-blue-crayola:     #48cae4ff;
    --sky-blue-crayola-2:   #90e0efff;
    --blizzard-blue:        #ade8f4ff;
    --powder-blue:          #caf0f8ff;
    --power-blue:          rgb(0, 255, 247);

    --body-color:rgb(152, 209, 255);
    
    /*-- NAV --*/
    --nav-bar-color:rgb(0, 1, 76);
    --nav-active-color:rgb(80, 205, 255);
    --nav-font:rgb(255, 255, 255);
}
* {
    margin: 0; 
    padding: 0; 
    font-family: 'Nunito', sans-serif;
    /*font-family: "Neutra",sans-serif;*/
    box-sizing: border-box;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    background:linear-gradient(var(--nav-bar-color), var(--star-command-blue));
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-font-smoothing: antialiased;
}

/*-- GENERAL NAVBAR CSS--*/
nav {
    background-color: var(--nav-bar-color);
    color: var(--nav-font);
    z-index: 300;
    width: 100%;
    position: fixed;
}
#nav-home-btn svg{
    fill: white;
    width: 40px;
    transition: 200ms;
}

#nav-home-btn svg:hover{
    fill: var(--nav-active-color);
    transform: scale(1.1);
}

#nav-home-btn svg:active{
    fill: var(--dark-cornflower-blue);
    transform: scale(.9);
}

#nav-home-container {
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 1vw;
    padding-bottom: .5vw;
}

.flex-list {
    display: flex; 
    list-style: none;
}

main {
    width: 100%;
    height: auto;
}

#home {
    height: 100vh;
}

section {
    padding: clamp(13px,3vw,115px);
}


/*-- MOBILE NAV CSS --*/
@media only screen and (max-width: 600px) {
    main {
        padding-bottom: 4.625rem;
    }
    /*-- MOBILE NAVBAR --*/
    #desktop-nav {display: none;}
    #mobile-nav {
        overflow: hidden;
        bottom: 0;
        width: 100%;
        font-size: 5vw;
        display: block;
        box-shadow: 0em -.1em .5em var(--nav-bar-color);
    }
    #mobile-nav ul {
        justify-content: space-evenly;
    }
    #mobile-nav a {
        display: block;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 2vw;
        padding-bottom: 2.3vw;
    }
    #mobile-nav svg{
        vertical-align: middle;
        height: 2.5rem;
        width: 2.5rem;
    }
    .mobile-nav-icon {
        fill: var(--nav-font);
    }
}
/*-- DESKTOP NAV CSS --*/
@media only screen and (min-width: 600px) {
    main {
        padding-top: 4.625rem;
    }
    /*-- DESKTOP NAVBAR --*/
    #mobile-nav {display: none;}
    #desktop-nav {
        width: clamp(262px,100%,2000px);
        margin: auto;
        display: flex;
        font-size: 1.8rem;
        box-shadow: -.1em 0em .5em var(--nav-bar-color);
        display: flex;
        justify-content: space-between;
    }
    #desktop-nav li a{
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
        transition: 200ms;
    }
    #desktop-nav a {
        color: inherit;
        display: block;
    }


    #desktop-nav a:hover{
        color: var(--nav-active-color);
        transform: scale(1.1);
    }

    #desktop-nav a:active{
        color: var(--dark-cornflower-blue);
        transform: scale(.9);
    }
}

/*-- MAIN SECTION --*/
.holder {
    height: 85%;
    display: flex;
    align-items: center;
    margin: auto;
    max-width: 1920px;
    justify-content: space-between;
}
/*-- MAIN FLEX TO COLUMN --*/
@media only screen and (max-width: 1024px) {
    #home-holder {flex-direction: column;}
}
/*-- MAIN RESIZE HERO FOR BIGGER MONITORS --*/
@media only screen and (min-width: 1025px) {
    .hero {
        width: clamp(40em, 25vw ,40em);
    }
}

.content {
    width: clamp(1px,100%,1029px);
}
/*-- P TAG AND A TAG IN MAIN --*/
.main-info-text {
    font-size: clamp(1.1em,2vw,2.5em);
    color: var(--nav-font);
    margin-bottom: 1em;
}

.hero {
    text-align: center;
}
.img-circle {
    position: relative;
    color: white;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    max-width: 654px;
    height: auto;
    border-radius: 50%;
    border: 4px solid var(--navy-blue);
    background: radial-gradient(transparent, rgb(4, 0, 30)), url('../images/code2.gif');
    
    transition: all 0.5s ease-in-out;


}
.img-circle:hover {
    box-shadow: 0 5px 40px var(--sky-blue-crayola);
}
.hero-img {
    width: 100%;
    max-width: inherit;
    height: auto;

}
#headshot {
    position: absolute;
    top: -.1%;
    left: 0%;
    transition: .8s ease-in-out;
}
#headshot:hover {
    opacity: 0;
}
.in-image {
    position: absolute;
    top: 66.5%;
    left: 0%;
    background-color: var(--dark-cornflower-blue-trans);
    border-bottom-left-radius: 160px;  /* 100px of height + 10px of border */
    border-bottom-right-radius: 160px;
    width: inherit;
    max-width: inherit;
    height: 41%;
    
    
}

/*-- IN-IMAGE P TAG ADJUSTMENTS --*/
@media only screen and (max-width: 701px) {
    span p {
        font-size: clamp(15px,1.5vw,33.7px);
        width: 94%;
        text-align: center;
        padding-left: 6%;
        line-height: 153%;
    }
}
@media only screen and (min-width: 701px) {
    span p {
        font-size: clamp(21px,1.5vw,33.7px);
        width: 94%;
        text-align: center;
        padding-left: 6%;
        line-height: 164%;
    }
}


/*-- WORK SECTION --*/
#work {
    height: 100%;
}
.work-holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem,18rem));
    grid-gap: 2rem;
    justify-content: center;
}
.card {
    overflow: hidden;
    box-shadow: 0px 2px 20px var(--navy-blue);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in, box-shadow 400ms ease-in;
    color: var(--nav-font);
    border: solid var(--navy-blue);
}

.card-image {
    height: 12rem;
    width: 100%;
    object-fit: cover;
}

.card-title {
    padding: 1rem;
    color: var(--sky-blue-crayola-2);
}

.card-description {
    padding: 0 1rem;
}

.card-btn-container {
    display: flex;
    justify-content: space-evenly;
}

.card-btn {
    margin: 1rem;
}

.card:hover {
    transform: scale(1.01);
    box-shadow: 0px 2px 20px var(--sky-blue-crayola);
}

.card-btn:hover {
    fill: var(--nav-active-color);
}

/*-- ABOUT SECTION --*/

.about-holder {
    display: flex;
    flex-direction: column;
    width: 90%;
}
.about-holder p {
    color: var(--nav-font);
    font-size: clamp(1.1em,2vw,2.5em);
}


/*-- CONTACT SECTION --*/

#contact {
    height: 100%;
}

.form-wrapper {
    box-shadow: 0px 2px 20px var(--navy-blue);
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

form {
    display: flex;
    flex-direction: column;
    color: var(--nav-font)
}

form div {
    display: flex;
    justify-content: space-evenly;
}
@media only screen and (max-width: 785px) {
    form div {
        flex-direction: column;
    }

    .form-padding {
        padding: .5em;
    }

}


form div label {
    width: 100%;
}

input {
    width: 100%;
    padding: .75em;
    margin: 0 0 1.5em;
    font-family: "Neutra",sans-serif;
    font-size: 1.5em;
    border: none;
    border-radius: 4px;
    background-color: #f0f0f0;
    box-shadow: 0 0 0 0 transparent;
    transition: all .2s ease-in-out;
    border-radius: 15px;
}

textarea {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 500px;
    min-height: 150px;
    padding: .75em;
    font-family: "Neutra",sans-serif;
    font-size: 1.5em;
    border-radius: 2px;
    background-color: #f0f0f0;
    transition: all .2s ease-in-out;
    box-shadow: 0 0 0 0 transparent;
    border-radius: 15px;
}

.form-padding {
    padding: 1rem;
}

.form-style {
    border: solid var(--navy-blue);
    box-shadow: 0px 2px 20px var(--navy-blue);
}

.form-style:hover {
    transform: scale(1.01);
    box-shadow: 0px 2px 20px var(--sky-blue-crayola);
}

.form-style:focus {
    transform: scale(1.01);
    box-shadow: 0px 2px 20px var(--sky-blue-crayola);
}

button {
    margin-top: 10px;
    background: transparent;
    display: flex;
    border: none;
    align-items: center;
    cursor: pointer;
    fill: var(--nav-font);
    color: var(--nav-font);
    width: fit-content;
    transition: .1s;
}

button:hover {
    fill: var(--nav-active-color);
    color: var(--nav-active-color);
    transform: scale(1.01);
    transition: .1s;
}

button:active {
    fill: var(--nav-bar-color);
    color: var(--nav-bar-color);
    transform: scale(1);
}

.submit-icon {
    padding-right: 5px;
}

.submit-icon svg{
    width: clamp(29px,2.5vw,3vw);
    height: auto;
}

button p {
    font-size: clamp(1.5em,2vw,2.5em);
}




/*-- H1 TAG CUSTOMIZATION --*/
h1 {
    font-size: clamp(2.5em, 6vw, 7em);    
    color: var(--sky-blue-crayola-2);
    margin-bottom: .5em;
    text-align: center;
    margin-top: 35px;
}
/*-- A TAG CUSTOMIZATION --*/
.a-tag-btn {
    color: var(--sky-blue-crayola-2);
    font-weight: 700;
    fill: var(--sky-blue-crayola-2); 
    display: flex;
    align-items: center;
    transform-origin: center;

}
.a-tag-btn:hover > svg {
    transition: .5s;
    transform: scale(1.1);
}
.a-tag-btn:active > svg {
    transition: .2s;
    transform: scale(.9);
    fill: var(--power-blue);
}
.a-tag-btn svg {
    width: clamp(40px,2.5vw,50px);
    height: auto;
    margin-right: 10px;
}
.a-tag-btn p {
    margin-left: .5em;
}

.no-decoration {
    text-decoration: none;
}

/*-- SVG CLICK ANIMATION --*/
.hover-grow:hover {
    transition: .3s;
}
.hover-grow:active {
    transform: scale(.9);
    transition: .1s;
    fill: var(--nav-active-color);
}

.responsive-containment {
    width: clamp(262px,100%,2000px);
    margin: auto;
}
